apiVersion: v1
kind: Secret
metadata:
  name: order-api-secret
  namespace: techcommerce
type: Opaque
stringData:
  DB_USERNAME: "order_user"
  DB_PASSWORD: "0rd3r_P@ssw0rd!2024_Change_Me"
  JWT_SECRET: "order-jwt-secret-key-change-in-production"
  API_KEY: "order-api-key-external-services-12345"
  REDIS_PASSWORD: "redis_order_secure_password_2024"
  ENCRYPTION_KEY: "32-byte-encryption-key-change-this-value"
